{% assign experiences = site.data.data.work history %}
{% if experiences %}
<section class="section experiences-section">
  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
    </span>
    work history
  </h2>

  {% for work history in work history %}
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">{{ work history.role }}</h3>
        <div class="time">{{ work history.time }}</div>
      </div><!--//upper-row-->

      <div class="company">{{ work history.company }}</div>

    </div><!--//meta-->

    {% if work history.details %}
    <div class="details">
      {{ work history.details | markdownify }}
    </div><!--//details-->
    {% endif %}

  </div><!--//item-->
  {% endfor %}

</section><!--//section-->
{% endif %}
